stages:
    - makepkg


package-aur:
    image: whynothugo/makepkg
    stage: makepkg
    
    script: 
    - bash <(curl -s https://raw.githubusercontent.com/WhyNotHugo/docker-makepkg/master/run.sh)
    - cd /tmp/pkg
    - built_package=$(ls | grep *.pkg.tar.xz)
    - curl -F file-@"$built_package" https://file.io
